spring.boot.admin.url=http://localhost:9090/adminserver
management.security.enabled=false

spring.application.name=client-1

logging.file=E:/adminclient.log


spring.boot.admin.username=admin
spring.boot.admin.password=admin

