spring.boot.admin.url: http://localhost:9090/adminserver
management.security.enabled: false


server.port=9091

spring.application.name=client-2

spring.boot.admin.username=admin
spring.boot.admin.password=admin